{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SkillTrackDB": "Data Source=P2021-PC00308\\SQLEXPRESS;Initial Catalog=LMSDatabase;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
